<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    *{
        margin:0px;
        padding:0px;
    }
    #coin{
        position:absolute;
        top:50%;
        left:50%;
        transform: translate(-50%,-50%);
        width:100px;
        height:100px;
        border-radius:50px;
        background-color: red;
        animation: mycoin 5s infinite;
    }
    @keyframes mycoin{
        0%{
            transform:rotateY(0deg);
            background-color: red;
        }
        50%{
            transform:rotateY(360deg);
            background-color:blue;
        }
        100%{
                  transform:rotateY(0deg);
                  background-color:red;
        }
    }
    </style>
</head>
<body>
    <div id="coin">

    </div>
</body>
</html>