<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title></title>
	<style type="text/css">
		* {
			margin: 0px;
			padding: 0px;
		}

		html,
		body {
			background-image: url('./images/相册背景.jpg');
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			min-width: 700px;
			z-index: -10;
			zoom: 1;
			background-repeat: no-repeat;
			background-size: cover;
			-webkit-background-size: cover;
			-o-background-size: cover;
			background-position: center 0;
		}

		.my-container {
			height: 100px;
			width: 100px;
			margin: 200px auto;
			margin-left: 550px;
		}

		.photo {
			height: 100px;
			width: 100px;
			perspective: 1200px;
			perspective-origin: -5px -300px;
		}

		.container {
			height: 200px;
			width: 200px;
			position: relative;
			transform-style: preserve-3d;
			animation: zhuan 5s linear infinite;
			cursor: pointer;
		}

		@keyframes zhuan {
			from {
				transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg);
			}

			to {
				transform: rotateX(360deg) rotateY(360deg) rotateZ(360deg);
			}
		}

		.img {
			height: 200px;
			width: 200px;
			position: absolute;
			border-radius: 30px;
		}

		.img1 {
			transform: translateZ(100px);

			background-image: url('./images/旋转相册1.jpeg');
			background-size: 100%;
			animation: zhuan1 2s linear infinite;
		}

		@keyframes zhuan1 {
			50% {
				transform: translateZ(200px);

			}

			100% {
				transform: translateZ(100px);
			}
		}

		.img2 {
			transform: translateZ(-100px);
			background-image: url('./images/旋转相册2.jpeg');
			background-size: 100%;
			animation: zhuan2 2s linear 2s infinite;
		}

		@keyframes zhuan2 {
			50% {
				transform: translateZ(-200px);

			}

			100% {
				transform: translateZ(-100px);
			}
		}

		.img3 {
			transform: rotateY(90deg) translateZ(100px);
			background-image: url('./images/旋转相册3.jpeg');
			background-size: 100%;
			animation: zhuan3 2s linear 4s infinite;
		}

		@keyframes zhuan3 {
			50% {
				transform: rotateY(90deg) translateZ(200px);

			}

			100% {
				transform: rotateY(90deg) translateZ(100px);
			}
		}

		.img4 {
			transform: rotateY(-90deg) translateZ(100px);
			background-image: url('./images/旋转相册4.png');
			background-size: 100%;
			animation: zhuan4 2s linear 6s infinite;
		}

		@keyframes zhuan4 {
			50% {
				transform: rotateY(-90deg) translateZ(200px);

			}

			100% {
				transform: rotateY(-90deg) translateZ(100px);
			}
		}

		.img5 {
			transform: rotateX(90deg) translateZ(100px);
			background-image: url('./images/旋转相册5.jpg');
			background-size: 100%;
			animation: zhuan5 2s linear 8s infinite;

		}

		@keyframes zhuan5 {
			50% {
				transform: rotateX(90deg) translateZ(200px);

			}

			100% {
				transform: rotateX(90deg) translateZ(100px);
			}
		}

		.img6 {
			transform: rotateX(-90deg) translateZ(100px);
			background-image: url('./images/旋转相册6.jpg');
			background-size: 100%;
			animation: zhuan6 2s linear 10s infinite;
		}

		@keyframes zhuan6 {
			50% {
				transform: rotateX(-90deg) translateZ(200px);

			}

			100% {
				transform: rotateX(-90deg) translateZ(100px);
			}
		}
	</style>
</head>

<body style='overflow:-Scroll;overflow-y:hidden;overflow-x:hidden'>
	<div class="my-container">
		<div class="photo">
			<div class="container">
				<div class="img img1"></div>
				<div class="img img2"></div>
				<div class="img img3"></div>
				<div class="img img4"></div>
				<div class="img img5"></div>
				<div class="img img6"></div>
			</div>
		</div>

	</div>
</body>

</html>