<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			* {
				margin: 0px;
				padding: 0px;
			}
			
			html,
			body {
				height: 100%;
			}
			
			.box {
				height: 100%;
				width: 100%;
				animation: colors 10s infinite;
				display: flex;
				align-items: center;
				overflow: hidden;
			}
			
			@keyframes colors {
				0% {
					background-color: #bf6766;
				}
				10% {
					background-color: #dcb879;
				}
				20% {
					background-color: #2c9678;
				}
				30% {
					background-color: #92b3a5;
				}
				40% {
					background-color: peachpuff;
				}
				50% {
					background-color: #30161c;
				}
				60% {
					background-color: #877f6c;
				}
				70% {
					background-color: #7a7374;
				}
				80% {
					background-color: #f7e8aa;
				}
				90% {
					background-color: #15231b;
				}
				100% {
					background-color: #5d3131;
				}
			}
			
			.div1 {
				height: 700px;
				width: 700px;
				padding: 50px;
				background-image: url(img/微信图片_20180413191455.png) ;
				background-size: 100%;
				margin: 0px auto;
				display: flex;
				align-items: center;
				animation: zhuan1 10s infinite;
			}
			
			@keyframes zhuan1 {
				0% {
					transform: rotate(0deg);
				}
				10% {
					transform: rotate(45deg);
				}
				20% {
					transform: rotate(60deg);
				}
				30% {
					transform: rotate(90deg);
				}
				40% {
					transform: rotate(150deg);
				}
				50% {
					transform: rotate(180deg);
				}
				60% {
					transform: rotate(210deg);
				}
				70% {
					transform: rotate(90deg);
				}
				80% {
					transform: rotate(180deg);
				}
				90% {
					transform: rotate(150deg);
				}
				100% {
					transform: rotate(0deg);
				}
			}
			
			.div2 {
				height: 450px;
				width: 450px;
				background-image: url(img/微信图片_20180413191455.png);
				background-size: 100%;
				margin: 0px auto;
				display: flex;
				align-items: center;
				animation: zhuan2 3s infinite;
			}
			
			@keyframes zhuan2 {
				0% {
					transform: rotate(0deg);
				}
				10% {
					transform: rotate(45deg);
				}
				20% {
					transform: rotate(60deg);
				}
				30% {
					transform: rotate(90deg);
				}
				40% {
					transform: rotate(120deg);
				}
				50% {
					transform: rotate(180deg);
				}
				60% {
					transform: rotate(150deg);
				}
				70% {
					transform: rotate(100deg);
				}
				80% {
					transform: rotate(90deg);
				}
				90% {
					transform: rotate(60deg);
				}
				100% {
					transform: rotate(0deg);
				}
			}
			
			.div4 {
				height: 300px;
				width: 300px;
				background-image: url(img/微信图片_20180413191455.png);
				background-size: 100%;
				margin: 0px auto;
				animation: zhuan3 3s infinite;
			}
			
			@keyframes zhuan3 {
				0% {
					transform: rotate(0deg);
				}
				10% {
					transform: rotate(30deg);
				}
				20% {
					transform: rotate(45deg);
				}
				30% {
					transform: rotate(100deg);
				}
				40% {
					transform: rotate(85deg);
				}
				50% {
					transform: rotate(160deg);
				}
				60% {
					transform: rotate(480deg);
				}
				70% {
					transform: rotate(360deg);
				}
				80% {
					transform: rotate(500deg);
				}
				90% {
					transform: rotate(750deg);
				}
				100% {
					transform: rotate(1000deg);
				}
			}
		</style>
	</head>

	<body>
		<div class="box">
			<div class="div1">
				<div class="div2">
					<div class="div4">

					</div>
				</div>
			</div>

		</div>
	</body>

</html>