<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0px;
				padding: 0px;
			}
			body{
				background-color: rgb(180,154,100);
			}
			ul {
				list-style: none;
				width: 100%;
				height: 440px;
				margin: 100px auto;
				display: flex;
			}
			li{
				height: 440px;
				width: 250px;
				margin-left: 70px;
				float: left;
				background-color: white;
				overflow: hidden;
				box-shadow:0px 10px 10px rgba(0,0,0,0.2);
				transition: .3s linear;
				background-color: rgb(179,135,116);
			}
			li:hover{
				transform: translateY(-8px);
				box-shadow: 0px 10px 13px rgba(0,0,0,0.7);
			}
			li:hover .display{
				transform: translateY(-80px);
			}
			.red{
				height: 30px;
				width: 80px;
				background-color: red;
				margin: 0px auto;
				color: white;
				line-height: 30px;
				text-align: center;
			}
			.img1 {
				background-color: rgb(179,135,116);
				width: 200px;
				height: 250px;
				display: inline-block;
				margin-left: 25px;
				margin-top: 30px;
				
			}
			.img2{
				width: 200px;
				height: 250px;
				display: inline-block;
				margin-left: 25px;
				margin-top: 30px;
			}
			.img3{
				width: 200px;
				height: 250px;
				display: inline-block;
				margin-left: 25px;
				margin-top: 30px;
			}
			.img4{
				width: 200px;
				height: 250px;
				display: inline-block;
				margin-left: 25px;
				margin-top: 30px;
			}
			.text{
				height: 130px;
				width: 100%;
				margin-top: 6px;
			}
			.span1{
				height: 25px;
				width: 100%;
				text-align: center;
                line-height: 25px;
                font-size: 18px;
                display: inline-block;
			}
			.span2{
				height: 25px;
				width: 100%;
				text-align: center;
                line-height: 25px;
                font-size: 18px;
                display: inline-block;
			}		
			.span3{
				height: 25px;
				width: 100%;
				text-align: center;
                line-height: 25px;
                font-size: 18px;
                display: inline-block;
			}	
			.span4{
				height: 25px;
				width: 100%;
				text-align: center;
                line-height: 25px;
                font-size: 18px;
                display: inline-block;
			}	
			.display{
				height: 80px;
				width: 100%;
				background-color: red;
				transition: .3s linear;
				padding: 15px 15px;
				box-sizing: border-box;
			}
			.p1{
				line-height: 40px;
				font-size: 14px;
				color: white;
				text-align: center;
			}
			.p2{
				line-height: 40px;
				font-size: 14px;
				color: white;
				text-align: center;
			}
			.p3{
				line-height: 40px;
				font-size: 14px;
				color: white;
				text-align: center;
			}
			.p4{
				line-height: 40px;
				font-size: 14px;
				color: white;
				text-align: center;
			}
		</style>
	</head>
	<body>
		<ul>
			<li>
				<div class="red">萨摩</div>
				<img class="img1" src="img/20121203185300_CXr5C.thumb.700_0.jpg"/>
				<div class="text">
					<span class="span1">天使的微笑，魔鬼的内心  。 不过是真的白啊</span>
				</div>
				<div class="display">
						<p class="p1">破坏小能手</p>
				</div>
			</li>
			<li>
				<div class="red">金毛</div>
				<img class="img2" src="img/30f842dfeae98cddc3709c6e05f0128c.jpg"/>
				<div class="text">
					<span class="span2">最好的脾气，最棒的性格。就是有点天然呆</span>					
				</div>
				<div class="display">
					  <p class="p2">治愈系神兽</p>
				</div>
			</li>
			<li>
				<div class="red">布偶猫</div>
				<img  class="img3" src="img/101.jpg"/>
				<div class="text">
					<span class="span3">天生就是萌宠界的大主宰</span>					
				</div>
				<div class="display">
					  <p class="p3">好脾气的仙女猫</p>
				</div>
			</li>
			<li>
				<div class="red">挪威森林猫</div>
				<img  class="img4" src="img/20150408H1322_NR8WT.thumb.700_0.png"/>
				<div class="text">
					<span class="span3">自带气场的宠物界贵族</span>					
				</div>
				<div class="display">
					  <p class="p4">神话中的小妖精</p>
				</div>
			</li>
		</ul>
	</body>
</html>
